#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Counting\ strands\ of\ genes\r\n\ @author\ (Prashanna\ Adhikari)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
numComments=6
