#BlueJ class context
comment0.target=AllParts
comment0.text=\r\n\ Using\ storage\ resource\r\n\ @author\ (Prashanna\ Adhikari)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testPrineAllGenes()
comment11.params=
comment11.target=void\ testGetAllGenes()
comment12.params=
comment12.target=void\ testcgRatio()
comment13.params=
comment13.target=void\ testCountCTG()
comment14.params=
comment14.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testFindStopCodon()
comment9.params=
comment9.target=void\ testFindGene()
numComments=15
